{
  "name": "tod_app",
  "version": "1.0.0",
  "description": "Final Year Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Devin1996/TOD_Admin.git"
  },
  "author": "Devin Chandula Madduma Acharige",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Devin1996/TOD_Admin/issues"
  },
  "homepage": "https://github.com/Devin1996/TOD_Admin#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "firebase": "^7.11.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {}
}
